
chany.name = chany
chany.age = ${random.int(0,100)}
chany.fullname = ${chany.name} Yu
chany.time = 10s

spring.profiles.active = prod
logging.path=logs.txt
logging.file=logs

spring.output.ansi.enabled=always

