# Today-I-Learned

./: README.md
.Book/: README.md
.Book/Optimization/: README.md
MSA/Spring Cloud MSA/: msa.txt
MSA/apigateway-service/: Dockerfile  build.gradle
MSA/apigateway-service/src/main/java/com/example/apigateway_service/: ApigatewayServiceApplication.java
MSA/apigateway-service/src/main/java/com/example/apigateway_service/config/: FilterConfig.java
MSA/apigateway-service/src/main/java/com/example/apigateway_service/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
MSA/apigateway-service/src/main/resources/: application.yml
MSA/catalog-service/: Dockerfile  build.gradle
MSA/config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle
MSA/devops/K8s/: cicd-devops-deployment.yml
MSA/devops/jenkins/: jenkins-docker-run.sh
MSA/discoveryservice/: Dockerfile  build.gradle
MSA/docker-scipt/: docker-script.sh
MSA/docker-scipt/docker-data/: .gitignore
MSA/docker-scipt/dockerfiles/: Dockerfile-Mysql  Dockerfile-kafka-connect
MSA/docker-scipt/kafka/: docker-compose-connect-lb.yml  docker-compose-kraft.yml  docker-compose-my-network.yml
MSA/docker-scipt/monitoring/: docker-compose.yaml
MSA/kafka/: docker-compose-kraft.yml  docker-compose.yml
MSA/monitoring/: .gitignore  grafana-docker-run.sh  prometheus-docker-run.sh
MSA/monitoring/prometheus/config/: prometheus.yml
MSA/msa-board/: .gitignore  build.gradle  settings.gradle
MSA/msa-board/service/article/: build.gradle
MSA/msa-board/service/view/: build.gradle
MSA/order-service/: Dockerfile  build.gradle
MSA/second-service/: build.gradle
MSA/user-service/: Dockerfile  build.gradle
MSA/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
MSA/user-service/src/main/java/com/example/user_service/client/: OrderServiceClient.java
MSA/user-service/src/main/java/com/example/user_service/config/: MetricsConfig.java  Resilience4jConfig.java
MSA/user-service/src/main/java/com/example/user_service/controller/: UserController.java
MSA/user-service/src/main/java/com/example/user_service/dto/: UserDto.java
MSA/user-service/src/main/java/com/example/user_service/error/: FeignErrorDecoder.java
MSA/user-service/src/main/java/com/example/user_service/jpa/: UserEntity.java  UserRepository.java
MSA/user-service/src/main/java/com/example/user_service/security/: AuthenticationFilter.java  WebSecurity.java
MSA/user-service/src/main/java/com/example/user_service/service/: UserService.java  UserServiceImpl.java
MSA/user-service/src/main/java/com/example/user_service/vo/: RequestLogin.java  RequestUser.java
MSA/user-service/src/main/resources/: application.yml  data.sql
Server/CI/docker/docker-compose-app/: server.js
Spring-init/: pom.xml
Spring/.Book/: README.md
Spring/_APP/jpashop/: build.gradle
Spring/board/: build.gradle
Spring/core/: build.gradle
Spring/jwt/: build.gradle
Spring/security1/: build.gradle
Spring/servlet/: build.gradle
Spring/spring-boot-starter/: pom.xml
Spring/spring-cors-server/: pom.xml
Spring/spring-data-jpa/: pom.xml
Spring/spring-mongodb/: pom.xml
Spring/spring-mvc-demo/: pom.xml
Spring/spring-petclinic/: execute.txt
Spring/spring-redis/: pom.xml
Spring/spring-rest-client/: pom.xml
Spring/spring-security/: pom.xml
Spring/spring-security-oauth2/: build.gradle
Spring/spring-test-demo/: pom.xml
Spring/spring-thymeleaf/: pom.xml
Spring/spring-webflux/: pom.xml
Spring/springsecuritymaster/: build.gradle
Traffic/cache/: README.md  build.gradle
Traffic/jedis-cache/: build.gradle  settings.gradle
Traffic/mvc-api-server/: build.gradle  settings.gradle
Traffic/pubsub/: build.gradle
Traffic/reactor-practice/: build.gradle
Traffic/redis-practice/: build.gradle
Traffic/session/: build.gradle
Traffic/webflux1/: build.gradle
_APP/jpashop/: build.gradle
_JPA/data-jpa/: build.gradle
_JPA/ex1)_hellojpa/: pom.xml
_JPA/jpashop/: pom.xml
_JPA/jpql/: pom.xml
_JPA/myJpa/: pom.xml
_JPA/queydsl/queydsl/: build.gradle
algorithm/py/: boj_14500.py  boj_1697.py  boj_2644.py  boj_6064.py
algorithm/untitled/src/: Main.java  Simulation1.java  avcd.java
board/: build.gradle
board2/: build.gradle
core/: build.gradle
hello-spring/: build.gradle
hello-spring3/: pom.xml
rest-api-with-spring/: pom.xml
rest-api-with-spring/src/main/java/chany/: DemoApplication.java
rest-api-with-spring/src/main/java/chany/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java  CurrentUser.java
rest-api-with-spring/src/main/java/chany/common/: AppProperties.java  ErrorsSerializer.java  TestDescription.java
rest-api-with-spring/src/main/java/chany/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
rest-api-with-spring/src/main/java/chany/events/: Event.java  EventController.java  EventDto.java  EventValidator.java
rest-api-with-spring/src/main/java/chany/index/: IndexController.java
rest-api-with-spring/src/main/resources/: application.properties
rest-api-with-spring/src/test/java/chany/: DemoApplicationTest.java
rest-api-with-spring/src/test/java/chany/accounts/: AccountServiceTest.java
rest-api-with-spring/src/test/java/chany/configs/: AuthServerConfigTest.java
rest-api-with-spring/src/test/java/chany/events/: EventControllerTests.java  EventTest.java
rest-api-with-spring/src/test/java/chany/index/: IndexControllerTest.java
security1/: build.gradle
spring-actuator/: pom.xml
spring-boot-starter/: pom.xml
spring-cors-client/: pom.xml
spring-data-jpa/: pom.xml
spring-exception-handler/: pom.xml
spring-hateoas/: pom.xml
spring-jdbc-h2/: pom.xml
spring-mongodb/: pom.xml
spring-mvc-demo/: pom.xml
spring-neo4j/: pom.xml
spring-rest-client/: pom.xml
spring-security/: pom.xml
spring-security-custom/: pom.xml
spring-test-demo/: pom.xml
spring-thymeleaf/: pom.xml
spring-upload/: settings.gradle
stock/: build.gradle
(+1018 files in other folders)
