server.port = 0
spring.datasource.hikari.maximum-pool-size=4

### MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=chany
#spring.datasource.password=pass

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:3306/springboot
spring.datasource.username=chany
spring.datasource.password=pass
