server.port = 0

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=chany
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true