server.port = 28091

logging.level.org.apache.coyote.http11=debug

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


spring.servlet.multipart.enabled=false
# true : RequestFacade => StandardMultipartHttpServletRequest

file.dir= E:/data/test/